.header
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%

.back
  display: flex
  cursor: pointer
  align-items: center

@media (max-width: 480px)
  .backText
    display: none
  .back
    padding-right: 10px
  .header
    h2
      font-size: 2rem

