@import "../_general.sass"

.wrapper
  display: flex
  justify-content: center
  margin-top: 6vh

.content
  display: flex
  flex-direction: column
  align-items: center
  flex-basis: 90%
  border-radius: 10px
  cursor: default

.header
  color: $mainColor

.elements
  display: flex
  flex-wrap: wrap
  justify-content: center

  a
    flex-basis: 250px
    height: 220px
    text-decoration: none
    margin: 0 30px 80px 0

@media (max-width: 480px)
  .elements
    a
      height: max-content
      margin: 0 0 30px
