@import "../../../_general.sass"

.wrapper
  display: flex
  flex-direction: column
  position: relative
  cursor: pointer
  margin: 0 20px 20px 0
  box-shadow: 4px 4px 8px 0 rgba(34, 60, 80, 0.2)

  &:hover
    .info
      display: flex

.info
  display: none
  width: calc(100% - 8px)
  background-color: $mainColor
  color: $addColor
  position: absolute
  bottom: 0
  padding: 0 4px

