@import "../general.sass"

.wrapper
  display: flex
  height: 3rem
  justify-content: center
  background: $mainColor

.header
  display: flex
  justify-content: space-between
  align-items: center
  flex-basis: 90%
  cursor: default

.title
  color: $addColor
  font: bold 2rem serif

