@import "../../_general.sass"

.select
  position: relative
  cursor: pointer
  padding-top: 5px

  &__header
    display: flex
    font: bold 1.5rem serif
    color: $addColor

  &__mobile_header
    display: none

  &__list
    z-index: 10
    display: flex
    flex-direction: column
    position: absolute
    border: solid 1px $mainColor
    border-top: none
    background: $addColor
    width: 100%

  &__item
    text-align: center
    padding: 2px

    a
      font: normal 1.1rem serif
      color: $mainColor
      text-decoration: none

    &:hover
      background-color: $mainColor

      a
        color: $addColor


@media (max-width: 767px)
  .select
    position: inherit
    &__header
      display: none
    &__mobile_header
      display: block
      color: $addColor
    &__list
      width: max-content
      right: 0
      top: 3rem

